/Users/macuser/Desktop/дз5C#/задача34/bin/Debug/net6.0/задача34
/Users/macuser/Desktop/дз5C#/задача34/bin/Debug/net6.0/задача34.deps.json
/Users/macuser/Desktop/дз5C#/задача34/bin/Debug/net6.0/задача34.runtimeconfig.json
/Users/macuser/Desktop/дз5C#/задача34/bin/Debug/net6.0/задача34.dll
/Users/macuser/Desktop/дз5C#/задача34/bin/Debug/net6.0/задача34.pdb
/Users/macuser/Desktop/дз5C#/задача34/obj/Debug/net6.0/задача34.csproj.AssemblyReference.cache
/Users/macuser/Desktop/дз5C#/задача34/obj/Debug/net6.0/задача34.GeneratedMSBuildEditorConfig.editorconfig
/Users/macuser/Desktop/дз5C#/задача34/obj/Debug/net6.0/задача34.AssemblyInfoInputs.cache
/Users/macuser/Desktop/дз5C#/задача34/obj/Debug/net6.0/задача34.AssemblyInfo.cs
/Users/macuser/Desktop/дз5C#/задача34/obj/Debug/net6.0/задача34.csproj.CoreCompileInputs.cache
/Users/macuser/Desktop/дз5C#/задача34/obj/Debug/net6.0/задача34.dll
/Users/macuser/Desktop/дз5C#/задача34/obj/Debug/net6.0/refint/задача34.dll
/Users/macuser/Desktop/дз5C#/задача34/obj/Debug/net6.0/задача34.pdb
/Users/macuser/Desktop/дз5C#/задача34/obj/Debug/net6.0/задача34.genruntimeconfig.cache
/Users/macuser/Desktop/дз5C#/задача34/obj/Debug/net6.0/ref/задача34.dll
